{
  "hosting": [
    {
      "target": "cpreview",
      "public": "cpreview",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0"
            }
          ]
        }
      ]
    },
    {
      "target": "codetmp",
      "public": "deploy/codetmp",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0"
            }
          ]
        }
      ]
    }
  ]
}
